tile.titaniumOreBlock.name=Titanium Ore
tile.aluminiumOreBlock.name=Aluminium Ore
tile.silicaOreBlock.name=Silica Ore
item.titaniumIngot.name=Titanium Ingot
item.aluminiumIngot.name=Aluminium Ingot
item.titaniumPickaxe.name=Titanium Pickaxe
item.titaniumSword.name=Titanium Sword
item.titaniumAxe.name=Titanium Axe
item.titaniumHoe.name=Titanium Hoe
item.titaniumShovel.name=Titanium Shovel
item.silicaCrystal.name=Silica Crystal
item.silicon.name=Silicon
item.aluminiumStrut.name=Aluminium Strut
item.aluminiumCubeSatFrame.name=Aluminium Cube Sat Frame
item.titaniumStrut.name=Titanium Strut
item.basicCircuitBoard.name=Basic Circuit Board